# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
.template.config/: template.json
Src/CleanArchitecture.ApplicationCore/: Class1.cs  CleanArchitecture.ApplicationCore.csproj  DependencyInjectionSettings.cs
Src/CleanArchitecture.ApplicationCore/Settings/: AutoMapperProfile.cs
Src/CleanArchitecture.Domain/: Class1.cs  CleanArchitecture.Domain.csproj
Src/CleanArchitecture.Domain/Entities/: BaseEntity.cs
Src/CleanArchitecture.Domain/Interfaces/: IUnitOfWork.cs
Src/CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjectionSettings.cs  UnitOfWork.cs
Src/CleanArchitecture.Infrastructure/Data/: DataContext.cs  RepositoryBase.cs
Src/CleanArchitecture.Infrastructure/Identity/: User.cs
Src/CleanArchitecture.Infrastructure/Repositories/: ProductRepository.cs
Src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json
Src/CleanArchitecture.Web/Controllers/: HomeController.cs
Src/CleanArchitecture.Web/Models/: ErrorViewModel.cs
Src/CleanArchitecture.Web/Properties/: launchSettings.json
Src/CleanArchitecture.Web/Views/: _ViewImports.cshtml
Src/CleanArchitecture.Web/Views/Shared/: _Layout.cshtml
Src/CleanArchitecture.Web/WebPack/: package-lock.json  package.json  webpack.config.js
Src/CleanArchitecture.Web/WebPack/src/css/: site.css
Src/CleanArchitecture.Web/WebPack/src/js/: site.js
Tests/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj
(+7 files in other folders)
